{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "app to enable employee management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awarmath/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awarmath/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/awarmath/Employee-Tracker#readme"
}
